{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["path/to/python/bin"]
        }
      },
      {
        "src": "Dockerfile",
        "use": "@vercel/docker"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ],
    "env": {
      "NODE_ENV": "production",
      "DATABASE_URL": "@database-url",
      "SECRET_KEY": "@secret-key"
    }
  }
  